# lolengine

./: README.md
UI/: build.gradle
UI/src/main/kotlin/: LolApplication.kt
UI/src/main/kotlin/model/: Champion.kt  ChampionLoader.kt  Champions.kt  Client.kt  ClientModel.kt
UI/src/main/kotlin/model/api/: Client.kt  ClientModel.kt
UI/src/main/kotlin/model/champion/: Champion.kt
UI/src/main/kotlin/model/json/: ChampionJson.kt  ChampionsJson.kt  SpecificChampionJson.kt
UI/src/main/kotlin/model/service/: ChampionLoader.kt  ChampionService.kt
UI/src/main/kotlin/model/service/championexport/: ChampionExportService.kt  ExportChampionJson.kt
UI/src/main/kotlin/view/ui/: ChampionView.kt  FileChooserWindow.kt  HelloApplication.kt  HelloController.kt  LolApplication.kt  StartUp.kt  Tabs.kt  UIStartUp.kt  Util.kt
UI/src/main/kotlin/view/ui/champion/: ChampionView.kt  LoreViews.kt  Tabs.kt
UI/src/main/kotlin/view/ui/menu/: Menu.kt  MenuButtons.kt
UI/src/main/kotlin/view/ui/search/: SearchView.kt
UI/src/main/resources/view/ui/: hello-view.fxml
