plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

group 'view'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}
java{
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'view.ui'
    mainClass = 'LolApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '16'
    }
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.1.13') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:11.48') {
        exclude(group: 'org.openjfx')
    }

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2')
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.0-RC")




    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes 'Main-Class': 'LolApplication'
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = 'include'
}

launch4j {
    headerType="gui"
    mainClassName = 'LolApplicationKt'
    outfile = "Lol.exe"
    jar = 'C:\\lol\\UI\\build\\libs\\UI-1.0-SNAPSHOT.jar'
}